import arrow1 from '../../images/arrow.svg';
import arrow2 from '../../images/arr.svg';
import tatiana1 from '../../images/ImgTatyana1.jpg';
import planet from '../../images/IconPalette.svg';
import scetch from '../../images/IconSketch.svg';
import pastel from '../../images/IconPalette2.svg';
import tat from '../../images/ImgTatyana2.png'
import image1 from "../../images/ImgPicture1.jpg";
import image2 from "../../images/ImgPicture2.jpg";


const BiographyTatya = () => {
    return (
      <>
        <div className="white-blok">
          <div className="white-blok-span">
            <img src={arrow1}></img>
            <span>
              Мощнейший заряд дает мне именно Нижний Новгород
              <br></br>
              Здесь удается получать вдохновение от рек, городских улиц, в
              старинных стенах мастерской, практически отовсюду
            </span>
            <img src={arrow2}></img>
          </div>
        </div>

        <div className="biography-main">
          <div className="biography-img">
            <h2>Татьяна Скворцова</h2>
            <img src={tatiana1}></img>
          </div>

          <ul className="biography-leonid-list">
            <li>
              <img src={planet}></img>
              Родилась в городе Новокуйбышевске, но живу в Нижнем Новгороде с
              трех лет и по сей день. Есть другие места, где чувствую себя даже
              свободнее, уютнее, но дом только здесь
            </li>
            <li>
              <img src={scetch}></img>
              Работаю архитектором. Закончила ГИСИ и работаю по профессии более
              30 лет. Моя специальность всегда заставляла развиваться, осваивать
              новое
            </li>
            <li>
              <img src={pastel}></img>Моя техника до 1998 года – только
              акварель, с 1998 года – пастель, а с 2008 года я использую
              масляную пастель и масло. В живописи больше всего нравится писать
              натюрморты
            </li>
          </ul>
        </div>

        <div className="biography-block">
          <p>
            Мы с семьей много ездим по Нижегородской области. Отдавая
            предпочтение живописным местам с небольшими реками, уезжаем на Узолу
            и Ветлугу, подолгу живем на даче в Борском районе – недалеко от
            Линды и Кезы<br></br>
            <br></br> Я люблю Городец и Чкаловск, Арзамас и Лысково, село
            Татинец, расположенное на берегу Волги… Прекрасны и другие русские
            города: Суздаль и Гороховец, Палех и Плёс, Муром, Вологда<br></br>
            <br></br>
            Наша страна огромна, и в ней еще множество мест, дающих источники
            вдохновения. И из каждой поездки я стараюсь привозить если не новую
            работу, то впечатления, заставляющие и дома снова и снова браться за
            кисть
          </p>
          <img src={tat}></img>
        </div>

        <div>
          <div className="white-blok">
            <div className="white-blok-title">
              <h4>
                Отдыхаю, когда беру в руки<br></br> кисти или пастель
              </h4>
            </div>

            <div className="white-blok-span">
              <img src={arrow1}></img>
              <span>
                Когда-то я не предполагала, что именно в этом найду свою
                отдушину. Живописи, академическому рисунку, скульптуре будущих
                архитекторов учат в вузах, но мало кто там занимается с
                интересом. Я тоже воспринимала такое обучение скорее как
                необходимость, не имея подготовки в виде «художки»<br></br>
                <br></br>
                Еще был некий внутренний тормоз. Желание рисовать имелось, но
                что и как? Не знаю, что произошло, но в один прекрасный момент
                увидела сюжеты для картин рядом с собой. И с тех пор я могу
                писать почти всегда и везде. Даже так: с тех пор я не могу не
                писать. Конечно, одно из любимых занятий – посещение
                художественных галерей и выставок, больших и малых
              </span>
              <img src={arrow2}></img>
            </div>
          </div>
        </div>

        <div className="white-blok-title">
          <h4>Мои критики - муж и сын</h4>
        </div>

        <div className="grid-img">
          <div>
            <img className="grid-img-img" src={image1} alt="картина" />
            <h5>Картина «Февральские лучи»</h5>
          </div>

            <p>
              Лучшую эмоциональную оценку сын. А советы рациональные – что
              получилось, что не удалось, что оставить и что подправить, и
              наконец, стоит ли брать результат на выставку – это дело мужа
              <br></br> Мои работы невелики по размерам в сравнении с
              большинством полотен мужа. Я люблю пастель и акварель, а он пишет
              маслом. На моих картинах — знакомые каждому сюжеты, любимый город,
              родные поля и луга, на каждом его холсте – неземной, сказочный мир
              с чудными существами…
            </p>

            <p>
              Мы — два творческих человека в одной мастерской, и мы уживаемся,
              потому что в своем творчестве мы такие разные
            </p>
          <div>
            <img className="grid-img-img" src={image2} alt="картина" />
            <h5>Картина «Тихая Славянка. Павловск»</h5>
          </div>
        </div>
      </>
    );
}

export default BiographyTatya